language: python
python: 2.7
install:
  - sudo apt-get update -qq
  - sudo apt-get install libblas-dev liblapack-pic
  - sudo apt-get install -qq python-numpy python-scipy
  - pip install -U setuptools
script:
  - python setup.py test
